<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="👨🏽‍💻" />
    <meta name="author" content="" />
    <title>Home | Darnel Jones Jr</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="img/AppLogo.png" />
    <!-- Material Design Light -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.blue-indigo.min.css"
    />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <!-- Font-Awesome -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <!-- Custom Styles -->
    <link rel="stylesheet" href="resources/styles/home-styles.css" />
    <link rel="stylesheet" href="resources/styles/home-typer.css" />
  </head>
  <!-- Custom Nav -->
  <nav
    class="navbar navbar-expand-lg navbar-light bg-dark"
    id="navbar-bootstrap"
  >
    <button
      class="navbar-toggler bg-white"
      type="button"
      data-toggle="collapse"
      data-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutme.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="resume.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mailto:info@ikodesolutions.com">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <body>
    <header
      id="portfolio-body"
      class="mdl-layout__header mdl-layout__header--transparent"
    >
      <div id="portfolio-header">
        <h1>Darnel L Jones Jr</h1>
        <div id="slogan">
          <div class="word">
            <span class="myWord"></span>
            <div class="cursor"></div>
          </div>
        </div>
        <div>
          <p>👨🏽‍💻 Ohio 👨🏽‍💻 Atlanta 👨🏽‍💻 Chicago</p>
        </div>
      </div>
    </header>
    <footer id="connect" class="mdl-mini-footer">
      <ul id="footer-links" class="mdl-mini-footer__link-list">
        <li>
          <a href="https://github.com/darneljones">
            <i class="fa fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="https://linkedin.com/in/darneljonesswdev/">
            <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/darnel_j/">
            <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/darnelj_">
            <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="mailto:info@ikodesolutions.com">
            <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
      <div class="chatmdl-mini-footer__link-list">
        <a target="_self" href="#" class="fab">
          <div class="app-icon-holder">
            <span
              class="app-icon"
              style="background-image: url(https://i.imgur.com/abfhFz5.png)"
            ></span>
          </div>
        </a>
      </div>
    </footer>
    <script src="resources/scripts/home-typer.js"></script>
  </body>
</html>
